:root{
  /* === EDIT: Фирменные цвета ViRON PRO === */
  --brand:#007BFF;      /* основной ярко-синий */
  --accent:#00C8FF;     /* голубой акцент */
  --bg:#0A0F1A;         /* фон сайта */
  --surface:#111827;    /* карточки/панели */
  --muted:#9CA3AF;      /* вторичный текст */
  --text:#F9FAFB;       /* основной текст */
  --success:#22C55E;
  --danger:#EF4444;
  --radius:16px;
  --shadow: 0 10px 30px rgba(0,0,0,.25);
  --shadow-soft: 0 6px 18px rgba(0,0,0,.18);
  --max:1200px;
}

/* Base */
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial; background:var(--bg); color:var(--text)}
a{color:inherit; text-decoration:none}
.container{max-width:var(--max); margin:0 auto; padding:0 20px}
.meta{font-size:12px; color:var(--muted)}
.title{font-weight:700}

/* Header */
.header{position:sticky; top:0; z-index:50; background:rgba(10,15,26,.8); backdrop-filter: blur(10px); border-bottom:1px solid rgba(255,255,255,.06)}
.nav{display:flex; align-items:center; gap:16px; padding:14px 0}
.brand{display:flex; align-items:center; gap:10px; font-weight:800; letter-spacing:.3px}
.brand-badge{width:34px; height:34px; border-radius:10px; background:linear-gradient(135deg, var(--brand), var(--accent)); display:grid; place-items:center; box-shadow:var(--shadow-soft)}
.brand-badge svg{width:20px; height:20px; fill:white}

/* Buttons */
.btn{display:inline-flex; align-items:center; gap:8px; padding:12px 16px; border-radius:12px; border:1px solid rgba(255,255,255,.08); background:var(--surface); color:var(--text); font-weight:600; transition:.2s; cursor:pointer}
.btn:hover{transform:translateY(-1px); box-shadow:var(--shadow-soft)}
.btn-primary{background:var(--brand); color:#fff; border-color:transparent}
.btn-whatsapp{background:#1FAF38; color:#fff; border:none}

/* Hero & search */
.hero{padding:32px 0 18px}
.searchbar{display:grid; grid-template-columns:1fr auto auto; gap:10px; background:var(--surface); border:1px solid rgba(255,255,255,.06); padding:10px; border-radius:16px; box-shadow:var(--shadow-soft)}
.searchbar input{background:#0D1117; border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:14px 14px; color:var(--text); outline:none}
.searchbar select{background:#0D1117; border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:14px; color:var(--text)}

/* Quick filters / chips */
.quick-filters{display:flex; flex-wrap:wrap; gap:10px; margin-top:12px}
.chip{padding:10px 14px; border-radius:999px; background:#0D1117; color:var(--muted); border:1px solid rgba(255,255,255,.06); cursor:pointer}
.chip.active{color:#111; background:var(--accent); border-color:transparent}

/* Sections */
.section{padding:18px 0 8px}
.section h2{font-size:20px; margin:0 0 14px}

/* Categories grid */
.cats{display:grid; grid-template-columns:repeat(6,1fr); gap:12px}
.cat{background:var(--surface); border:1px solid rgba(255,255,255,.06); border-radius:14px; padding:14px; display:flex; align-items:center; gap:10px; box-shadow:var(--shadow-soft)}
.cat svg{width:20px; height:20px; opacity:.9}
.cat span{font-weight:600}

/* Cards grid */
.grid{display:grid; grid-template-columns:repeat(4,1fr); gap:14px}
.card{background:var(--surface); border:1px solid rgba(255,255,255,.06); border-radius:16px; overflow:hidden; box-shadow:var(--shadow-soft); display:flex; flex-direction:column}
.card .thumb{position:relative; aspect-ratio:4/3; background:#0D1117}
.card .thumb img{width:100%; height:100%; object-fit:cover; display:block}
.badge{position:absolute; top:10px; left:10px; background:var(--brand); color:white; font-size:12px; padding:6px 10px; border-radius:999px; font-weight:700}
.card .body{padding:12px 14px 14px; display:flex; flex-direction:column; gap:8px}
.price{font-weight:800; font-size:18px}
.card .cta{display:flex; gap:10px; margin-top:auto}

/* CTA banner */
.cta-banner{margin:18px 0; padding:16px; border-radius:16px; background:linear-gradient(135deg, var(--brand), var(--accent)); display:flex; align-items:center; gap:16px; color:#fff; box-shadow:var(--shadow)}
.cta-banner .cta-text{flex:1; font-weight:700; font-size:18px}
.cta-banner .cta-actions{display:flex; gap:10px}

/* Footer */
.footer{margin-top:24px; padding:26px 0 40px; border-top:1px solid rgba(255,255,255,.06); color:var(--muted); font-size:14px}
.footer-grid{display:grid; grid-template-columns:2fr 1fr 1fr; gap:20px}
.footer a{color:var(--muted)}

/* Breadcrumbs */
.breadcrumbs{display:flex; gap:8px; align-items:center; font-size:13px; color:var(--muted); padding:10px 0}
.breadcrumbs a{color:var(--muted)}

/* Modal */
.overlay{position:fixed; inset:0; background:rgba(0,0,0,.6); display:none; align-items:center; justify-content:center; padding:20px}
.modal{width:100%; max-width:520px; background:var(--surface); border:1px solid rgba(255,255,255,.08); border-radius:16px; padding:18px; box-shadow:var(--shadow)}
.modal h3{margin:0 0 12px}
.modal .row{display:grid; gap:10px; grid-template-columns:1fr 1fr}
.modal input, .modal textarea{width:100%; background:#0D1117; border:1px solid rgba(255,255,255,.1); border-radius:12px; padding:12px; color:var(--text)}
.modal textarea{min-height:110px; resize:vertical}

/* Responsive */
@media(max-width:1100px){ .grid{grid-template-columns:repeat(3,1fr)} .cats{grid-template-columns:repeat(4,1fr)} }
@media(max-width:780px){ .grid{grid-template-columns:repeat(2,1fr)} .cats{grid-template-columns:repeat(3,1fr)} .searchbar{grid-template-columns:1fr} }
@media(max-width:460px){ .grid{grid-template-columns:1fr} .cats{grid-template-columns:repeat(2,1fr)} }
